<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linear Regression (线性回归模型) - BlackCrystal</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="“#2196f3”"><meta name="application-name" content="BlackCrystal"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="“#2196f3”"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BlackCrystal"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><meta name="description" content="linear regression model~"><meta property="og:type" content="blog"><meta property="og:title" content="Linear Regression (线性回归模型)"><meta property="og:url" content="https://justinqy.github.io/2024/07/08/AI/machine_learning/course/linear-regression/"><meta property="og:site_name" content="BlackCrystal"><meta property="og:description" content="linear regression model~"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://justinqy.github.io/img/ai.jpg"><meta property="article:published_time" content="2024-07-08T17:36:00.000Z"><meta property="article:modified_time" content="2025-01-03T22:33:09.238Z"><meta property="article:author" content="JustinQYB"><meta property="article:tag" content="ML"><meta property="article:tag" content="Linear Regression"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://justinqy.github.io/img/ai.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://justinqy.github.io/2024/07/08/AI/machine_learning/course/linear-regression/"},"headline":"Linear Regression (线性回归模型)","image":["https://justinqy.github.io/img/ai.jpg"],"datePublished":"2024-07-08T17:36:00.000Z","dateModified":"2025-01-03T22:33:09.238Z","author":{"@type":"Person","name":"JustinQYB"},"publisher":{"@type":"Organization","name":"BlackCrystal","logo":{"@type":"ImageObject","url":{"text":"⭐️ AI Changes the World ⭐️"}}},"description":"linear regression model~"}</script><link rel="canonical" href="https://justinqy.github.io/2024/07/08/AI/machine_learning/course/linear-regression/"><link rel="icon" href="/img/kitty_man.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="q0T4H8K7eaKT9rLkC1Kh"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BlackCrystal" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">⭐️ AI Changes the World ⭐️</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">TimeLine</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/ai.jpg" alt="Linear Regression (线性回归模型)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-07-08T17:36:00.000Z" title="7/8/2024, 1:36:00 PM">2024-07-08</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/categories/AI/Machine-Learning/">Machine Learning</a><span> / </span><a class="link-muted" href="/categories/AI/Machine-Learning/Supervised-Learning/">Supervised Learning</a><span> / </span><a class="link-muted" href="/categories/AI/Machine-Learning/Supervised-Learning/Linear-Regression/">Linear Regression</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Linear Regression (线性回归模型)</h1><div class="content"><p>linear regression model~</p>
<span id="more"></span>

<h2 id="线性回归模型-Linear-Regression"><a href="#线性回归模型-Linear-Regression" class="headerlink" title="线性回归模型(Linear Regression)"></a>线性回归模型(Linear Regression)</h2><hr>
<p>线性回归模型可以根据一些特征值(feature x)数据, 计算一个可能的结果(预测), 这个结果是无限多个数中的一个. 例如根据房屋个数, 房屋面积, 花园面积和房屋建成年份等特征值进行房价预测等.</p>
<p>In a word, linear regression predicts <strong>sequential</strong> values.</p>
<h3 id="模型表示"><a href="#模型表示" class="headerlink" title="模型表示"></a><strong>模型表示</strong></h3><p>$$<br>f_{\vec{w},b}(\vec{x}) &#x3D; \vec{w} \cdot \vec{x} + b<br>$$</p>
<p>其中 $f(\vec{x})$ 是模型预测结果(也称作 $\hat{y}$ ), $\vec{x}$ 是输入模型的特征值. 而 $\vec{w}$ 和 b (weight and bias)是模型的两部分参数. 选择适当的 $\vec{w}$ 和 b 能使模型更好地对特征值进行拟合, 从而获得更准确的预测结果.</p>
<p>这里 $\vec{x}$ 和 $\vec{w}$ 使用向量表示. 对于特征值来说, 大部分情况下会有很多个维度的特征值(如上面房屋的多个信息), 因此对应地, 每个特征值都需要一个w系数来调整该特征值在整个模型中的权重.</p>
<p>b表示一个偏差, 它不受特征值集合的维度影响, 因此是一个常数.</p>
<h3 id="代价函数-cost-function"><a href="#代价函数-cost-function" class="headerlink" title="代价函数(cost function)"></a><strong>代价函数(cost function)</strong></h3><p>为了使模型的预测结果尽可能准确或者符合预期, 我们需要尽可能找到一组最合适的 $\vec{w}$ 和 b.</p>
<p>对于已有数据集, 假设模型的预测结果为 $\hat{y}^{(i)}$ , 而实际值为 $y^{(i)}$ , 预测结果和实际值的差距为 $y^{(i)}$ - $\hat{y}^{(i)}$ , 即<strong>建模误差</strong>(modeling error)</p>
<p>而代价函数的大致定义就是: 对于整个输入集, 所有建模误差的平方和. 即<br>$$<br>J &#x3D; \frac{1}{2m} \sum_{i&#x3D;1}^{m} \left( \hat{y}^{(i)} - y^{(i)} \right)^2<br>$$<br>其中, J是关于 $\vec{w}$ 和 b 的函数, 而 $\hat{y}$ 就是 $f_{\vec{w},b}(\vec{x})$.</p>
<h3 id="梯度下降-gradient-descent"><a href="#梯度下降-gradient-descent" class="headerlink" title="梯度下降(gradient descent)"></a><strong>梯度下降(gradient descent)</strong></h3><p>我们的目标是找到 $\vec{w}$ 和 b 使得<strong>代价函数J</strong>最小. 一种自动化通过程序实现的方式称作“梯度下降”.</p>
<p>课程中举例: 想象一下你正站立在山的这一点上，站立在你想象的公园这座红色山上，在梯度下降算法中，我们要做的就是旋转360度，看看我们的周围，并问自己要在某个方向上，用小碎步尽快下山。这些小碎步需要朝什么方向？如果我们站在山坡上的这一点，你看一下周围，你会发现最佳的下山方向，你再看看周围，然后再一次想想，我应该从什么方向迈着小碎步下山？然后你按照自己的判断又迈出一步，重复上面的步骤，从这个新的点，你环顾四周，并决定从什么方向将会最快下山，然后又迈进了一小步，并依此类推，直到你接近局部最低点的位置。</p>
<p>梯度下降的算法公式:<br>repeat <strong>simultaneously</strong> until converge: {<br>$$<br>w &#x3D; w - \alpha \frac{\partial}{\partial w} J(w, b)<br>$$<br>$$<br>b &#x3D; b - \alpha \frac{\partial}{\partial b} J(w, b)<br>$$<br>}</p>
<p>其中 $\alpha$ 是学习率 (learning rate), 表示每一次梯度下降的“步长”(即w和b在某个下降的方向上减少的程度, 学习率越大则w和b下降越快, 反之则越慢)</p>
<p>上下等式的 $\partial J(w, b)$ 是指代价函数J分别对 w 和 b 求偏导, 其结果应该是:<br>$$<br>\frac{\partial}{\partial w} J(w, b) &#x3D; \frac{1}{m} \sum_{i&#x3D;1}^{m} \left( \hat{y}^{(i)} - y^{(i)} \right) x^{(i)}<br>$$<br>$$<br>\frac{\partial}{\partial b} J(w, b) &#x3D; \frac{1}{m} \sum_{i&#x3D;1}^{m} \left( \hat{y}^{(i)} - y^{(i)} \right)<br>$$</p>
<p>梯度下降的执行:<br>给定一组w和b的初始值, 将下面的偏导结果运用到梯度下降公式中, 并<strong>同时</strong>更新w和b的值直到收敛(代价函数值随着每次梯度下降的执行不再减小并左右微小跳动).</p>
<p>线性回归模型的代价函数J是关于w和b的二次函数且是一个凸函数, 所以在其定义域内有且仅有一个最小值, 即全局最小值. 所以我们指定一组初始的w和b, 经过梯度下降算法之后总能找到代价函数的最小值.</p>
<h4 id="Feature-Scaling-特征缩放"><a href="#Feature-Scaling-特征缩放" class="headerlink" title="Feature Scaling (特征缩放)"></a>Feature Scaling (特征缩放)</h4><p><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning/lecture/akapu/feature-scaling-part-2">Coursera Course Address</a></p>
<p><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning/ungradedLab/kIf25/optional-lab-feature-scaling-and-learning-rate/lab?path=/notebooks/C1_W2_Lab03_Feature_Scaling_and_Learning_Rate_Soln.ipynb">Coursera Notebook Address</a></p>
<p>When we face the problem of multi-dimensional features, we need to ensure that these features have similar ranges, which will help the gradient descent algorithm converge faster.</p>
<p>One way to do this is called “Feature Scaling”.</p>
<h5 id="1-Mean-Normalization-均值标准化"><a href="#1-Mean-Normalization-均值标准化" class="headerlink" title="1. Mean Normalization (均值标准化)"></a>1. Mean Normalization (均值标准化)</h5><p>$$<br>x_i :&#x3D; \frac{x_i - \mu_i}{\text{max} - \text{min}}<br>$$</p>
<p>$\mu_i$ refers to the <strong>mean</strong> of all the values for feature (i)</p>
<h5 id="2-z-score-Normalization"><a href="#2-z-score-Normalization" class="headerlink" title="2. z-score Normalization"></a>2. z-score Normalization</h5><p>$$<br>x_j^{(i)} &#x3D; \frac{x_j^{(i)} - \mu_j}{\sigma_j}<br>$$</p>
<p>µ𝑗 is the <strong>mean</strong> of all the values for feature (j).</p>
<p>𝜎𝑗 is the <strong>standard deviation</strong> of feature (j).</p>
<h4 id="Feature-Engineering-特征工程"><a href="#Feature-Engineering-特征工程" class="headerlink" title="Feature Engineering (特征工程)"></a>Feature Engineering (特征工程)</h4><p><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning/lecture/dgZYR/feature-engineering">Coursera Course Address</a></p>
<p><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning/ungradedLab/Xat0X/optional-lab-feature-engineering-and-polynomial-regression/lab?path=/notebooks/C1_W2_Lab04_FeatEng_PolyReg_Soln.ipynb">Coursera Notebook Address</a></p>
<h3 id="线性回归模型和梯度下降算法"><a href="#线性回归模型和梯度下降算法" class="headerlink" title="线性回归模型和梯度下降算法"></a><strong>线性回归模型和梯度下降算法</strong></h3><p>经过上面的学习, 我们便掌握了一种机器学习预测模型(线性回归模型)和一种机器学习模型训练算法(梯度下降算法).</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a><a class="link-muted mr-2" rel="tag" href="/tags/Linear-Regression/">Linear Regression</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/img/coffee.jpg" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/08/AI/machine_learning/kaggle/kaggle%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">kaggle新手入门指北</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/06/AI/machine_learning/kaggle/Kaggle%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%E5%92%8C%E9%A2%98%E7%9B%AE%E7%B4%A2%E5%BC%95/"><span class="level-item">Kaggle做题记录和题目索引</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://justinqy.github.io/2024/07/08/AI/machine_learning/course/linear-regression/';
            this.page.identifier = '2024/07/08/AI/machine_learning/course/linear-regression/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blackcrystal-1' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat1.jpg" alt="Yibo Qiao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yibo Qiao</p><p class="is-size-6 is-block">MEng student in McMaster</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hamilton, ON, Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JustinQY" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/JustinQY"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linkedin" href="https://www.linkedin.com/in/qiaoy1999"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="https://justinqy.github.io/atom.xml"><i class="fas fa-rss"></i></a></div><div class="level is-mobile is-multiline"><iframe frameborder="no" border="5" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&amp;id=64638&amp;auto=0&amp;height=66"></iframe></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/"><span class="level-start"><span class="level-item">Supervised Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/"><span class="level-start"><span class="level-item">CNN</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/Image-Classify/"><span class="level-start"><span class="level-item">Image Classify</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/Object-Detection/"><span class="level-start"><span class="level-item">Object Detection</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/Deep-Learning/CNN/"><span class="level-start"><span class="level-item">CNN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/AI/Kaggle/"><span class="level-start"><span class="level-item">Kaggle</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Machine-Learning/Supervised-Learning/"><span class="level-start"><span class="level-item">Supervised Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Machine-Learning/Supervised-Learning/Linear-Regression/"><span class="level-start"><span class="level-item">Linear Regression</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/Machine-Learning/Supervised-Learning/Logistic-Regression/"><span class="level-start"><span class="level-item">Logistic Regression</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/Machine-Learning/Supervised-Learning/Standard-Neural-Network/"><span class="level-start"><span class="level-item">Standard Neural Network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/AI/Supervised-Learning/"><span class="level-start"><span class="level-item">Supervised Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Supervised-Learning/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Supervised-Learning/Deep-Learning/CNN/"><span class="level-start"><span class="level-item">CNN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="level-start"><span class="level-item">第三方库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/TODO/"><span class="level-start"><span class="level-item">TODO</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/iOS/Interviews/"><span class="level-start"><span class="level-item">Interviews</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/Objective-C/"><span class="level-start"><span class="level-item">Objective-C</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">内存管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="level-start"><span class="level-item">第三方库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ARC/"><span class="tag">ARC</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interviews/"><span class="tag">Interviews</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kaggle/"><span class="tag">Kaggle</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Regression/"><span class="tag">Linear Regression</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Logistic-Regression/"><span class="tag">Logistic Regression</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NSThread/"><span class="tag">NSThread</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Objective-C/"><span class="tag">Objective-C</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SNN/"><span class="tag">SNN</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TODO/"><span class="tag">TODO</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcd/"><span class="tag">gcd</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pthread/"><span class="tag">pthread</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scikit-learn/"><span class="tag">scikit_learn</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%AB%9E%E4%BA%89/"><span class="tag">数据竞争</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%BB%E9%94%81/"><span class="tag">死锁</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="tag">第三方库</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-03T22:14:23.000Z">2025-01-03</time></p><p class="title"><a href="/2025/01/03/AI/deep_learning/architectures_for_object_detection/">Architectures for Object Detection</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Deep-Learning/">Deep Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/">Supervised Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/">CNN</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/Object-Detection/">Object Detection</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-27T17:53:13.000Z">2024-12-27</time></p><p class="title"><a href="/2024/12/27/AI/deep_learning/architectures_for_image_classifier/">Architectures for Images Classifier</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Deep-Learning/">Deep Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/">Supervised Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/">CNN</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/Image-Classify/">Image Classify</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T02:29:56.000Z">2024-12-15</time></p><p class="title"><a href="/2024/12/15/AI/deep_learning/convolutional-neural-network/">Convolutional Neural Network</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Deep-Learning/">Deep Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/">Supervised Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/Deep-Learning/">Deep Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/Deep-Learning/CNN/">CNN</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-09T20:51:33.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/AI/deep_learning/CNN/">CNN</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Supervised-Learning/">Supervised Learning</a> / <a href="/categories/AI/Supervised-Learning/Deep-Learning/">Deep Learning</a> / <a href="/categories/AI/Supervised-Learning/Deep-Learning/CNN/">CNN</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-04T15:36:44.000Z">2024-12-04</time></p><p class="title"><a href="/2024/12/04/python/Terms-in-programming/">Terms_in_programming</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/U0hMNnFsTU5wa1h0NWsxSXNQM09YZlFjM1BScCtkQ1lPeFp6eXRxeFJhcXZpbEJ3SldtMFg3eE1zYXpXa2hiYXBIM3FXdmdGNjRYZkw3OXBsSmR2RTdDTHgxMmRscnFsL0FzYUJpaVpwSHVJemx0TUZKT2U2ZjlzM2FCdm14K1h8QUErOXVROGVMRzhrVFBkNVVRbHdMM0hFZmhoSEx1YzU3bTVuNmxwYnkrdz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://flipped895.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">flipped</span></span><span class="level-right"><span class="level-item tag">flipped895.github.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">⭐️ AI Changes the World ⭐️</a><p class="is-size-7"><span>&copy; 2025 JustinQYB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script defer type="text/javascript" color="220,220,220" opacity="0.5" zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>