<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Architectures for Object Detection - BlackCrystal</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="“#2196f3”"><meta name="application-name" content="BlackCrystal"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="“#2196f3”"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BlackCrystal"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><meta name="description" content="Algorithms for object detection."><meta property="og:type" content="blog"><meta property="og:title" content="Architectures for Object Detection"><meta property="og:url" content="https://justinqy.github.io/2025/01/03/AI/deep_learning/architectures_for_object_detection/"><meta property="og:site_name" content="BlackCrystal"><meta property="og:description" content="Algorithms for object detection."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://justinqy.github.io/img/ai.jpg"><meta property="article:published_time" content="2025-01-03T22:14:23.000Z"><meta property="article:modified_time" content="2025-01-07T00:27:20.078Z"><meta property="article:author" content="JustinQYB"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://justinqy.github.io/img/ai.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://justinqy.github.io/2025/01/03/AI/deep_learning/architectures_for_object_detection/"},"headline":"Architectures for Object Detection","image":["https://justinqy.github.io/img/ai.jpg"],"datePublished":"2025-01-03T22:14:23.000Z","dateModified":"2025-01-07T00:27:20.078Z","author":{"@type":"Person","name":"JustinQYB"},"publisher":{"@type":"Organization","name":"BlackCrystal","logo":{"@type":"ImageObject","url":{"text":"⭐️ AI Changes the World ⭐️"}}},"description":"Algorithms for object detection."}</script><link rel="canonical" href="https://justinqy.github.io/2025/01/03/AI/deep_learning/architectures_for_object_detection/"><link rel="icon" href="/img/kitty_man.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="q0T4H8K7eaKT9rLkC1Kh"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BlackCrystal" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">⭐️ AI Changes the World ⭐️</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">TimeLine</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/ai.jpg" alt="Architectures for Object Detection"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-03T22:14:23.000Z" title="1/3/2025, 5:14:23 PM">2025-01-03</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a><span> / </span><a class="link-muted" href="/categories/AI/Deep-Learning/">Deep Learning</a><span> / </span><a class="link-muted" href="/categories/AI/Deep-Learning/Supervised-Learning/">Supervised Learning</a><span> / </span><a class="link-muted" href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/">CNN</a><span> / </span><a class="link-muted" href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/Object-Detection/">Object Detection</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Architectures for Object Detection</h1><div class="content"><ol>
<li>Algorithms for object detection.</li>
</ol>
<span id="more"></span>

<h1 id="Object-Detection"><a href="#Object-Detection" class="headerlink" title="Object Detection"></a><strong>Object Detection</strong></h1><p>Object detection contains ‘Object Localization’ and ‘Landmark Detection’.</p>
<hr>
<h2 id="Object-Localization"><a href="#Object-Localization" class="headerlink" title="Object Localization"></a><strong>Object Localization</strong></h2><hr>
<ol>
<li>Image classification <em>(if there is a car in image)</em></li>
<li>Image classification with localization <em>(label the car in image and draw a boundary box of the car)</em></li>
<li>Detection <em>(detect and localize all cars in the image)</em></li>
</ol>
<h3 id="Classification-with-Localization"><a href="#Classification-with-Localization" class="headerlink" title="Classification with Localization"></a><strong>Classification with Localization</strong></h3><p>Network for classification: predict the class after softmax layer.</p>
<p>Network for classification and localization: change the output layer to contain <strong>4 more numbers</strong>, ‘bx, by, bh, bw’. (add a bounding box)</p>
<h3 id="Example-of-Defining-the-Target-Label-y-one-object"><a href="#Example-of-Defining-the-Target-Label-y-one-object" class="headerlink" title="Example of Defining the Target Label y (one object)"></a><strong>Example of Defining the Target Label y <em>(one object)</em></strong></h3><ol>
<li>pedestrian</li>
<li>car</li>
<li>motorcycle</li>
<li>background</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    [ Pc: <span class="keyword">is</span> there <span class="built_in">any</span> <span class="built_in">object</span>?  <span class="number">1</span>: one <span class="built_in">object</span>, <span class="number">0</span>: no objects (when Pc <span class="keyword">is</span> <span class="number">0</span>, other nums make no sense, don<span class="string">&#x27;t care)</span></span><br><span class="line"><span class="string">    | bx: mid-point of the bounding box</span></span><br><span class="line"><span class="string">^   | by: mid-point of the bounding box</span></span><br><span class="line"><span class="string">y = | bh: height of the bounding box</span></span><br><span class="line"><span class="string">    | bw: width of the bounding box</span></span><br><span class="line"><span class="string">    | C1: is the object class 1?</span></span><br><span class="line"><span class="string">    | C2: is the object class 2?</span></span><br><span class="line"><span class="string">    [ C3: is the object class 3?</span></span><br></pre></td></tr></table></figure>

<h2 id="Landmark-Detection"><a href="#Landmark-Detection" class="headerlink" title="Landmark Detection"></a><strong>Landmark Detection</strong></h2><p>If you’d like your neural network to output important points and their coordinates, which were called ‘landmarks’.</p>
<hr>
<h3 id="Example-of-Defining-the-Target-Label-y-landmark-detection"><a href="#Example-of-Defining-the-Target-Label-y-landmark-detection" class="headerlink" title="Example of Defining the Target Label y (landmark detection)"></a><strong>Example of Defining the Target Label y <em>(landmark detection)</em></strong></h3><p>Detect 4 landmarks of the eyes on a person’s face: </p>
<ol>
<li>l1x, l1y (coordinate of left corner of left eye)</li>
<li>l2x, l2y (coordinate of right corner of left eye)</li>
<li>l3x, l3y (coordinate of left corner of right eye)</li>
<li>l4x, l4y (coordinate of right corner of right eye)</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    [ Pc: <span class="keyword">is</span> there a face?  <span class="number">1</span>: yes, <span class="number">0</span>: no</span><br><span class="line">    | l1x</span><br><span class="line">    | l1y</span><br><span class="line">^   | l2x</span><br><span class="line">y = | l2y</span><br><span class="line">    | l3x</span><br><span class="line">    | l3y</span><br><span class="line">    | l4x</span><br><span class="line">    [ l4y</span><br></pre></td></tr></table></figure>

<h3 id="Application-for-Landmark-Detection"><a href="#Application-for-Landmark-Detection" class="headerlink" title="Application for Landmark Detection"></a><strong>Application for Landmark Detection</strong></h3><ol>
<li>AR augmented reality filters: like putting a crown on the face</li>
<li>key building block for computer graphics</li>
<li>People pose detections</li>
</ol>
<h3 id="Notice-of-Landmarks"><a href="#Notice-of-Landmarks" class="headerlink" title="Notice of Landmarks"></a><strong>Notice of Landmarks</strong></h3><p>Landmarks should be consistent through all data sets. (e.g.: landmark 1 should always be left eye and landmark 2 shou always be right eye)</p>
<br/>

<h2 id="Object-Detection-1"><a href="#Object-Detection-1" class="headerlink" title="Object Detection"></a><strong>Object Detection</strong></h2><p>To do object detection, you need a conv net to recognize objects and an algorithm called ‘Sliding Windows’.</p>
<hr>
<h3 id="One-Object-Detection-in-Each-Cell"><a href="#One-Object-Detection-in-Each-Cell" class="headerlink" title="One Object Detection in Each Cell"></a><strong>One Object Detection in Each Cell</strong></h3><h4 id="Sliding-Windows-detection"><a href="#Sliding-Windows-detection" class="headerlink" title="Sliding Windows detection"></a><strong>Sliding Windows detection</strong></h4><ol>
<li>Pick a small window size, start from left top corner, pass this rectangular window image to your ConvNet and make a prediction. </li>
<li>Then slide the window a little bit over to right and feed that new region image into your ConvNet. </li>
<li>Keep going until you slide the window through the entire input image.</li>
<li>Pick a larger window size, repeat steps above.</li>
</ol>
<h4 id="Convolutional-Sliding-Windows"><a href="#Convolutional-Sliding-Windows" class="headerlink" title="Convolutional Sliding Windows"></a><strong>Convolutional Sliding Windows</strong></h4><p>Biggest disadvantage of sliding window algorithm: </p>
<ol>
<li>Computational Cost. (Much duplicated computations)</li>
<li>Position of bounding boxes isn’t too accurate.</li>
</ol>
<p>Method to fix the computational cost is called ‘Convolutional Sliding Windows’.</p>
<h5 id="Turn-FC-layer-into-convolutional-layers"><a href="#Turn-FC-layer-into-convolutional-layers" class="headerlink" title="Turn FC layer into convolutional layers"></a><strong>Turn FC layer into convolutional layers</strong></h5><ol>
<li>change each FC layer into <em>n</em> filters (n refers to the number of units in this FC layer)</li>
<li>the size of each filter matches the size of the prior output.</li>
</ol>
<h5 id="Convolution-implementation-of-sliding-windows"><a href="#Convolution-implementation-of-sliding-windows" class="headerlink" title="Convolution implementation of sliding windows"></a><strong>Convolution implementation of sliding windows</strong></h5><ol>
<li>Instead of feeding every region of the input into the ConvNet, you feed the entire original input image into ConvNet.</li>
<li>With turning FC layers into conv layers, every number of the final output represents the result of the relevant position window.<br><img src="/img/screencatch/conv_implementation_sliding_windows.png" alt="Convolutional Implementation of Sliding Windows" title="Convolutional Implementation of Sliding Windows"></li>
</ol>
<p>Method to fix the position of bounding box is called ‘YOLO algorithm’.</p>
<h4 id="YOLO-algorithm"><a href="#YOLO-algorithm" class="headerlink" title="YOLO algorithm"></a><strong>YOLO algorithm</strong></h4><ol>
<li>Put a grid on the input image. (n * n grid)</li>
<li>For each grid cell, after running the object <em>classification and localization</em> model, we get an output label y. (8-dimensions)</li>
<li>YOLO algorithm: take the midpoint of the object and assign the object to the grid cell which contains that midpoint.</li>
</ol>
<h5 id="Define-the-Target-y-YOLO-algorithm"><a href="#Define-the-Target-y-YOLO-algorithm" class="headerlink" title="Define the Target y (YOLO algorithm)"></a><strong>Define the Target y <em>(YOLO algorithm)</em></strong></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    [ Pc</span><br><span class="line">    | bx: mid-point of the bounding box [left top of the grid cell: (<span class="number">0</span>,<span class="number">0</span>), right bottom of the grid cell: (<span class="number">1</span>, <span class="number">1</span>)]</span><br><span class="line">^   | by: mid-point of the bounding box</span><br><span class="line">y = | bh: ratio between the bounding box<span class="string">&#x27;s height and the grid cell&#x27;</span>s height</span><br><span class="line">    | bw: ratio between the bounding box<span class="string">&#x27;s width and the grid cell&#x27;</span>s width</span><br><span class="line">    | C1</span><br><span class="line">    | C2</span><br><span class="line">    [ C3</span><br><span class="line">    </span><br><span class="line">bx <span class="keyword">and</span> by must be between <span class="number">0</span> <span class="keyword">and</span> <span class="number">1</span>, bh <span class="keyword">and</span> bw could be between <span class="number">0</span> <span class="keyword">and</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h5 id="Notice-of-YOLO"><a href="#Notice-of-YOLO" class="headerlink" title="Notice of YOLO"></a><strong>Notice of YOLO</strong></h5><ol>
<li>YOLO is like <em>classification and localization</em> task before.</li>
<li>Using <em>convolutional implementation</em>, rather than feed each single grid cell separately into the ConvNet.</li>
<li>Works for real-time object detection.</li>
</ol>
<h5 id="Paper"><a href="#Paper" class="headerlink" title="Paper"></a><strong>Paper</strong></h5><p>You Only Look Once: Unified real-time object detection. (One of the harder to read)</p>
<h4 id="Intersection-Over-Union"><a href="#Intersection-Over-Union" class="headerlink" title="Intersection Over Union"></a><strong>Intersection Over Union</strong></h4><p>IoU could be used in both evaluating object localization and object detection algorithm.</p>
<h5 id="Evaluate-Object-Localization"><a href="#Evaluate-Object-Localization" class="headerlink" title="Evaluate Object Localization"></a><strong>Evaluate Object Localization</strong></h5><p>Intersection: size of the intersection between your bounding box and the ground truth box</p>
<p>Union: size of the union between your bounding box and the ground truth box</p>
<p>IoU &#x3D; Intersection &#x2F; Union, ‘Correct’ if IoU ≥ 0.5 (could also be ‘0.6’, ‘0.7’…)</p>
<h5 id="Use-in-Object-Detecting-Algorithms"><a href="#Use-in-Object-Detecting-Algorithms" class="headerlink" title="Use in Object Detecting Algorithms"></a><strong>Use in Object Detecting Algorithms</strong></h5><p>IoU is also used in ‘non-max suppression’ and ‘anchor boxes’ algorithms.</p>
<h4 id="Non-max-Suppression"><a href="#Non-max-Suppression" class="headerlink" title="Non-max Suppression"></a><strong>Non-max Suppression</strong></h4><p>During the classification and localization task, it’s common that the same object may be detected more than once. Since there are many gird cells say that they found an object.</p>
<p>That’s the reason we need non-max suppression.</p>
<h5 id="Steps-of-Non-max-Suppression-Detecting-Single-Object"><a href="#Steps-of-Non-max-Suppression-Detecting-Single-Object" class="headerlink" title="Steps of Non-max Suppression (Detecting Single Object)"></a><strong>Steps of Non-max Suppression <em>(Detecting Single Object)</em></strong></h5><ol>
<li>discard all boxes with probability &lt;&#x3D; 0.6.</li>
<li>pick the box that has the <em>highest probability</em> (kind of ‘Pc’), which means ‘<em>the most confident one to have an object there</em>‘. And this is one prediction. </li>
<li>discard any other boxes that have a <em>high ‘IoU’</em> (like IoU &gt;&#x3D; 0.5) with the selected one above. </li>
<li>if there are any remaining boxes, repeat from step 2.</li>
</ol>
<h5 id="Notice-of-Non-max-Suppression"><a href="#Notice-of-Non-max-Suppression" class="headerlink" title="Notice of Non-max Suppression"></a><strong>Notice of Non-max Suppression</strong></h5><ol>
<li>To detect <em>n</em> objects, you need to run non-max suppression <em>n</em> times.</li>
</ol>
<h3 id="Multi-Objects-Detection-in-Each-Cell"><a href="#Multi-Objects-Detection-in-Each-Cell" class="headerlink" title="Multi Objects Detection in Each Cell"></a><strong>Multi Objects Detection in Each Cell</strong></h3><p>There are more than one objects in the same area, which means multi mid-points in one cell.</p>
<h4 id="Anchor-Boxes"><a href="#Anchor-Boxes" class="headerlink" title="Anchor Boxes"></a><strong>Anchor Boxes</strong></h4><p>Pre-defined multi different anchor boxes, called <em>anchor boxes</em> and <em>anchor box shapes</em>. </p>
<p>Each object is assigned to the grid cell that contains object’s midpoint and <em>anchor box with highest IoU</em>.</p>
<blockquote>
<p>Compared to ‘single object detection’ before, the object will not only be assigned to the gird cell by location of its midpoint, but also assigned to the appropriate anchor box which has the highest IoU with this object. </p>
<p>The object will be encoded in (grid cell, anchor box) in target label. </p>
</blockquote>
<h5 id="Example-of-Defining-the-Target-Label-y-two-anchor-boxes"><a href="#Example-of-Defining-the-Target-Label-y-two-anchor-boxes" class="headerlink" title="Example of Defining the Target Label y (two anchor boxes)"></a><strong>Example of Defining the Target Label y <em>(two anchor boxes)</em></strong></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    [ Pc</span><br><span class="line">    | bx: mid-point of the first bounding box</span><br><span class="line">    | by: mid-point of the first bounding box</span><br><span class="line">    | bh: height of the first bounding box</span><br><span class="line">    | bw: width of the first bounding box</span><br><span class="line">    | C1</span><br><span class="line">    | C2</span><br><span class="line">^   | C3</span><br><span class="line">y = | Pc</span><br><span class="line">    | bx: mid-point of the second bounding box</span><br><span class="line">    | by: mid-point of the second bounding box</span><br><span class="line">    | bh: height of the second bounding box</span><br><span class="line">    | bw: width of the second bounding box</span><br><span class="line">    | C1</span><br><span class="line">    | C2</span><br><span class="line">    [ C3</span><br></pre></td></tr></table></figure>

<h5 id="Notice-of-Anchor-Boxes"><a href="#Notice-of-Anchor-Boxes" class="headerlink" title="Notice of Anchor Boxes"></a><strong>Notice of Anchor Boxes</strong></h5><ol>
<li>Can’t handle well in case that when you have <em>two anchor boxes</em> and <em>three objects</em> in one grid cell.</li>
<li>Can’t handle well in case that when you have <em>two objects of similar shape’s anchor box</em> in one grid cell.</li>
<li>While choosing shapes of anchor boxes, the automatically and stereotypically representative method is <em>‘K-means’</em>.</li>
</ol>
<h4 id="YOLO-with-Components-Above"><a href="#YOLO-with-Components-Above" class="headerlink" title="YOLO with Components Above"></a><strong>YOLO with Components Above</strong></h4><p>Here is the relatively complete YOLO algorithm:</p>
<ol>
<li>put a grid on the input image and run convolution on the entire input image </li>
<li>for each grid cell, we can get a target y with several anchor boxes</li>
<li>use non-max suppression <em>n</em> times for <em>n</em> classes (car, motorcycle, pedestrian..), get the final output</li>
</ol>
<h4 id="Region-proposal"><a href="#Region-proposal" class="headerlink" title="Region proposal"></a><strong>Region proposal</strong></h4><p>Try to just pick few regions that make sense (contain objects) to run convNet classifier.</p>
<p>Segmentation Algorithm: turn image into many blobs.</p>
<h5 id="R-CNN"><a href="#R-CNN" class="headerlink" title="R-CNN"></a><strong>R-CNN</strong></h5><p>Propose regions. Classify proposed regions <em>one at a time</em>. Output label + bounding box.</p>
<h5 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a><strong>Fast R-CNN</strong></h5><p>Propose regions. Use <em>convolutional implementation</em> of sliding windows to classify <em>all</em> proposed regions.</p>
<h5 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a><strong>Faster R-CNN</strong></h5><p>Use <em>convolutional</em> network to <em>propose</em> regions.</p>
<h4 id="Semantic-Segmentation"><a href="#Semantic-Segmentation" class="headerlink" title="Semantic Segmentation"></a><strong>Semantic Segmentation</strong></h4><p>Label every single pixel to different classes.</p>
<hr>
<h5 id="Difference-between-Object-Detection-and-Semantic-Segmentation"><a href="#Difference-between-Object-Detection-and-Semantic-Segmentation" class="headerlink" title="Difference between Object Detection and Semantic Segmentation"></a><strong>Difference between Object Detection and Semantic Segmentation</strong></h5><p> <img src="/img/screencatch/object_detection_vs_semantic_segmentation.png" alt="Object Detection vs. Semantic Segmentation"> </p>
<blockquote>
<blockquote>
<p><em>One of the usage is for self-driving car tasks to figure out which pixels are safe to drive.</em></p>
</blockquote>
</blockquote>
<h5 id="Segmentation-with-U-Net"><a href="#Segmentation-with-U-Net" class="headerlink" title="Segmentation with U-Net"></a><strong>Segmentation with U-Net</strong></h5><p> <img src="/img/screencatch/what_segmentation_does.png" alt="What Segmentation Does"></p>
<p>Instead of giving a class label and coordinates specifying bounding box, segmentation algorithm <em>(U-Net)</em> outputs a whole matrix of labels.</p>
<h5 id="Transpose-Convolution"><a href="#Transpose-Convolution" class="headerlink" title="Transpose Convolution"></a><strong>Transpose Convolution</strong></h5><p>Normal Convolution: <em>shrink</em> the height, width and <em>expand</em> the channel</p>
<p>Transpose Convolution: <em>expand</em> the height, width and <em>shrink</em> the channel</p>
<p><img src="/img/screencatch/semantic_segmentation.png" alt="Semantic Segmentation"></p>
<h4 id="U-Net"><a href="#U-Net" class="headerlink" title="U-Net"></a><strong>U-Net</strong></h4><p> <img src="/img/screencatch/U_Net.png" alt="U Net"></p>
<p><strong>Reference:</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/convolutional-neural-networks/home/week/3">https://www.coursera.org/learn/convolutional-neural-networks/home/week/3</a></li>
</ol>
</div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/img/coffee.jpg" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/27/AI/deep_learning/architectures_for_image_classifier/"><span class="level-item">Architectures for Images Classifier</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://justinqy.github.io/2025/01/03/AI/deep_learning/architectures_for_object_detection/';
            this.page.identifier = '2025/01/03/AI/deep_learning/architectures_for_object_detection/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blackcrystal-1' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat1.jpg" alt="Yibo Qiao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yibo Qiao</p><p class="is-size-6 is-block">MEng student in McMaster</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hamilton, ON, Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JustinQY" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/JustinQY"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linkedin" href="https://www.linkedin.com/in/qiaoy1999"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="https://justinqy.github.io/atom.xml"><i class="fas fa-rss"></i></a></div><div class="level is-mobile is-multiline"><iframe frameborder="no" border="5" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&amp;id=64638&amp;auto=0&amp;height=66"></iframe></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/"><span class="level-start"><span class="level-item">Supervised Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/"><span class="level-start"><span class="level-item">CNN</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/Image-Classify/"><span class="level-start"><span class="level-item">Image Classify</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/Object-Detection/"><span class="level-start"><span class="level-item">Object Detection</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Deep-Learning/Supervised-Learning/Deep-Learning/CNN/"><span class="level-start"><span class="level-item">CNN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/AI/Kaggle/"><span class="level-start"><span class="level-item">Kaggle</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Machine-Learning/Supervised-Learning/"><span class="level-start"><span class="level-item">Supervised Learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Machine-Learning/Supervised-Learning/Linear-Regression/"><span class="level-start"><span class="level-item">Linear Regression</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/Machine-Learning/Supervised-Learning/Logistic-Regression/"><span class="level-start"><span class="level-item">Logistic Regression</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AI/Machine-Learning/Supervised-Learning/Standard-Neural-Network/"><span class="level-start"><span class="level-item">Standard Neural Network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/AI/Supervised-Learning/"><span class="level-start"><span class="level-item">Supervised Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Supervised-Learning/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/AI/Supervised-Learning/Deep-Learning/CNN/"><span class="level-start"><span class="level-item">CNN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="level-start"><span class="level-item">第三方库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/TODO/"><span class="level-start"><span class="level-item">TODO</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/iOS/Interviews/"><span class="level-start"><span class="level-item">Interviews</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/Objective-C/"><span class="level-start"><span class="level-item">Objective-C</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">内存管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="level-start"><span class="level-item">第三方库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ARC/"><span class="tag">ARC</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interviews/"><span class="tag">Interviews</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kaggle/"><span class="tag">Kaggle</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Regression/"><span class="tag">Linear Regression</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Logistic-Regression/"><span class="tag">Logistic Regression</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NSThread/"><span class="tag">NSThread</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Objective-C/"><span class="tag">Objective-C</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SNN/"><span class="tag">SNN</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TODO/"><span class="tag">TODO</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcd/"><span class="tag">gcd</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pthread/"><span class="tag">pthread</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scikit-learn/"><span class="tag">scikit_learn</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%AB%9E%E4%BA%89/"><span class="tag">数据竞争</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%BB%E9%94%81/"><span class="tag">死锁</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="tag">第三方库</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-03T22:14:23.000Z">2025-01-03</time></p><p class="title"><a href="/2025/01/03/AI/deep_learning/architectures_for_object_detection/">Architectures for Object Detection</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Deep-Learning/">Deep Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/">Supervised Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/">CNN</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/Object-Detection/">Object Detection</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-27T17:53:13.000Z">2024-12-27</time></p><p class="title"><a href="/2024/12/27/AI/deep_learning/architectures_for_image_classifier/">Architectures for Images Classifier</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Deep-Learning/">Deep Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/">Supervised Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/">CNN</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/CNN/Image-Classify/">Image Classify</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T02:29:56.000Z">2024-12-15</time></p><p class="title"><a href="/2024/12/15/AI/deep_learning/convolutional-neural-network/">Convolutional Neural Network</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Deep-Learning/">Deep Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/">Supervised Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/Deep-Learning/">Deep Learning</a> / <a href="/categories/AI/Deep-Learning/Supervised-Learning/Deep-Learning/CNN/">CNN</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-09T20:51:33.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/AI/deep_learning/CNN/">CNN</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/Supervised-Learning/">Supervised Learning</a> / <a href="/categories/AI/Supervised-Learning/Deep-Learning/">Deep Learning</a> / <a href="/categories/AI/Supervised-Learning/Deep-Learning/CNN/">CNN</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-04T15:36:44.000Z">2024-12-04</time></p><p class="title"><a href="/2024/12/04/python/Terms-in-programming/">Terms_in_programming</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/U0hMNnFsTU5wa1h0NWsxSXNQM09YZlFjM1BScCtkQ1lPeFp6eXRxeFJhcXZpbEJ3SldtMFg3eE1zYXpXa2hiYXBIM3FXdmdGNjRYZkw3OXBsSmR2RTdDTHgxMmRscnFsL0FzYUJpaVpwSHVJemx0TUZKT2U2ZjlzM2FCdm14K1h8QUErOXVROGVMRzhrVFBkNVVRbHdMM0hFZmhoSEx1YzU3bTVuNmxwYnkrdz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://flipped895.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">flipped</span></span><span class="level-right"><span class="level-item tag">flipped895.github.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">⭐️ AI Changes the World ⭐️</a><p class="is-size-7"><span>&copy; 2025 JustinQYB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script defer type="text/javascript" color="220,220,220" opacity="0.5" zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>