<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Self Introduction &amp; BQ Questions - BlackCrystal</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="“#2196f3”"><meta name="application-name" content="BlackCrystal"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="“#2196f3”"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BlackCrystal"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><meta name="description" content="Interview preparation~"><meta property="og:type" content="blog"><meta property="og:title" content="Self Introduction &amp; BQ Questions"><meta property="og:url" content="https://justinqy.github.io/2025/10/29/Interview/self_introduction_bq/"><meta property="og:site_name" content="BlackCrystal"><meta property="og:description" content="Interview preparation~"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://justinqy.github.io/img/og_image.png"><meta property="article:published_time" content="2025-10-29T20:29:04.000Z"><meta property="article:modified_time" content="2026-01-20T02:30:19.082Z"><meta property="article:author" content="JustinQYB"><meta property="article:tag" content="Interview"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://justinqy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://justinqy.github.io/2025/10/29/Interview/self_introduction_bq/"},"headline":"Self Introduction & BQ Questions","image":["https://justinqy.github.io/img/og_image.png"],"datePublished":"2025-10-29T20:29:04.000Z","dateModified":"2026-01-20T02:30:19.082Z","author":{"@type":"Person","name":"JustinQYB"},"publisher":{"@type":"Organization","name":"BlackCrystal","logo":{"@type":"ImageObject","url":{"text":"⭐️ Programming Saves the World ⭐️"}}},"description":"Interview preparation~"}</script><link rel="canonical" href="https://justinqy.github.io/2025/10/29/Interview/self_introduction_bq/"><link rel="icon" href="/img/kitty_man.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="q0T4H8K7eaKT9rLkC1Kh"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BlackCrystal" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">⭐️ Programming Saves the World ⭐️</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">TimeLine</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-10-29T20:29:04.000Z" title="10/29/2025, 4:29:04 PM">2025-10-29</time></span><span class="level-item"><a class="link-muted" href="/categories/Interview/">Interview</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Self Introduction &amp; BQ Questions</h1><div class="content"><p>Interview preparation~</p>
<span id="more"></span>


<h2 id="Self-Introduction"><a href="#Self-Introduction" class="headerlink" title="Self-Introduction"></a>Self-Introduction</h2><p>Before graduates and during graduates.</p>
<h2 id="Behavior-Situations"><a href="#Behavior-Situations" class="headerlink" title="Behavior Situations"></a>Behavior Situations</h2><h3 id="Won-a-bronze-medal-in-a-programming-competition-with-teammates"><a href="#Won-a-bronze-medal-in-a-programming-competition-with-teammates" class="headerlink" title="Won a bronze medal in a programming competition with teammates"></a>Won a bronze medal in a programming competition with teammates</h3><blockquote>
<p>Fit questions: team work, overcome a hard problem through team cooperation. Leadership</p>
</blockquote>
<h3 id="Led-and-Refactored-the-unit-test-system-for-one-important-framework"><a href="#Led-and-Refactored-the-unit-test-system-for-one-important-framework" class="headerlink" title="Led and Refactored the unit test system for one important framework"></a>Led and Refactored the unit test system for one important framework</h3><blockquote>
<p>Fit questions: Personal ability, met a hard task and how to solve. Professional</p>
</blockquote>
<h3 id="Project-delay-due-to-lack-of-experience-then-controlled-the-risk-and-remedied-the-problem"><a href="#Project-delay-due-to-lack-of-experience-then-controlled-the-risk-and-remedied-the-problem" class="headerlink" title="Project delay due to lack of experience, then controlled the risk and remedied the problem"></a>Project delay due to lack of experience, then controlled the risk and remedied the problem</h3><blockquote>
<p>Fit questions: Have you ever caused a problem and how you fix it? Reflection</p>
</blockquote>
<h3 id="Given-the-current-situation-proposed-a-better-solution-and-successfully-deployed"><a href="#Given-the-current-situation-proposed-a-better-solution-and-successfully-deployed" class="headerlink" title="Given the current situation, proposed a better solution and successfully deployed"></a>Given the current situation, proposed a better solution and successfully deployed</h3><blockquote>
<p>Fit questions: Have you ever improved the system? Self-motivation</p>
</blockquote>
<h2 id="Ground-News-Interview-Preparation"><a href="#Ground-News-Interview-Preparation" class="headerlink" title="Ground News Interview Preparation"></a>Ground News Interview Preparation</h2><p>I’m not only proficient in development, but I can also help Ground News find the balance between user experience and engineering stability.</p>
<h3 id="Walk-me-through-your-background-Introduce-yourself"><a href="#Walk-me-through-your-background-Introduce-yourself" class="headerlink" title="Walk me through your background? (Introduce yourself)"></a>Walk me through your background? (Introduce yourself)</h3><p>Hi, my name is Gary Qiao, and I’m now a graduate student from McMaster University.</p>
<p>Before that, I’ve worked as an iOS developer in Baidu and Kuaishou for 3 years,<br>where I focused on feature development and performance optimization for large-scale apps with over 4 hundred million users.</p>
<p>This has made me proficient with iOS app development, agile development and cross-functional teams collaboration.</p>
<p>Now I’m looking for an opportunity to apply my professional experience to a mission-driven product,<br>and Ground News really stands out to me for how it helps people see multiple sides of the stories happened around the world.</p>
<h3 id="Why-are-you-interested-in-Ground-News"><a href="#Why-are-you-interested-in-Ground-News" class="headerlink" title="Why are you interested in Ground News?"></a>Why are you interested in Ground News?</h3><p>What really attracts me is the mission: anti-bias, anti-algorithm recommendation and encourage users to think freely.</p>
<p>I think it’s incredibly meaningful, especially in a world where algorithms often shape what we see and how we think.</p>
<p>From a technical point of view, I’m really excited to help build a smooth, transparent and trustworthy mobile experience on the Ground News app.</p>
<h3 id="How-do-you-usually-collaborate-with-designers-or-backend-engineers"><a href="#How-do-you-usually-collaborate-with-designers-or-backend-engineers" class="headerlink" title="How do you usually collaborate with designers or backend engineers?"></a>How do you usually collaborate with designers or backend engineers?</h3><p>I’m happy to share that.</p>
<p>During my past work time, I collaborated with designers and backend engineers daily. </p>
<p>I usually schedule quick syncs to clarify requirements before I get started, then iterate in small, reviewable steps.<br>This makes sure we are always on the same page of the requirement.</p>
<p>At Baidu, for example, I often worked closely with designers to optimize UI transitions:<br>The collaboration is necessary because small adjustments like page lazy loading and image async loading made a big difference in both performance and user experience.</p>
<h3 id="Can-you-tell-me-about-a-challenging-project-and-how-you-solved-it"><a href="#Can-you-tell-me-about-a-challenging-project-and-how-you-solved-it" class="headerlink" title="Can you tell me about a challenging project and how you solved it?"></a>Can you tell me about a challenging project and how you solved it?</h3><p>Sure. One of the most challenging projects I worked on was improving the unit test coverage for a core live-streaming framework at first company.</p>
<p>When I was assigned the project, the test coverage was actually only around 40% and most of the validation relied on manual testing.</p>
<p>I spent about a month reviewing the entire codebase and documenting its structure to fully understand the dependencies.<br>Then I designed a development plan to systematically cover all the classes and applied (test driven development) principles during implementation,<br>which also helped improve the framework by refactoring some bad functions.</p>
<p>In the end, I achieved over 97 % of unit test coverage on the framework and reduced manual testing workload by roughly 60%.</p>
<p>It was challenging because the codebase was large and had little documentation,<br>but it taught me how to approach complex systems in a structured and scalable way.</p>
<h3 id="Tell-me-about-a-time-you-had-to-learn-something-quickly"><a href="#Tell-me-about-a-time-you-had-to-learn-something-quickly" class="headerlink" title="Tell me about a time you had to learn something quickly."></a>Tell me about a time you had to learn something quickly.</h3><p>When my team decided to explore SwiftUI and Combine for a new feature, I had very little experience with them.</p>
<p>I spent about a week going through Apple’s documents and writing small demos to practice these new skills.<br>I also watched some well-explained videos on YouTube to strengthen my understanding.<br>Within two weeks, I successfully built a working component that replaced our old UIKit version.</p>
<p>That experience taught me how to learn new things fast and deploy it on my real work quickly.</p>
<h3 id="What-motivates-you-as-an-engineer"><a href="#What-motivates-you-as-an-engineer" class="headerlink" title="What motivates you as an engineer?"></a>What motivates you as an engineer?</h3><p>I’m motivated by building products that make positive effects on people’s daily life.</p>
<p>And I’m delighted to know that the features I delivered help people think wider and deeper.</p>
<p>Besides, I love solving technical problems, which gives me the sense of achievement.</p>
<h3 id="How-do-you-deal-with-bias-or-different-opinions-in-a-team"><a href="#How-do-you-deal-with-bias-or-different-opinions-in-a-team" class="headerlink" title="How do you deal with bias or different opinions in a team?"></a>How do you deal with bias or different opinions in a team?</h3><p>To deal with bias, I always try to give respect to others first, start from facts and shared goals instead of personal preference.</p>
<p>If there’s a disagreement, I like to prototype both options quickly and compare results, which could keep discussions objective.</p>
<p>In my experience, most conflicts disappear once everyone sees real metrics or user feedback.</p>
<h3 id="Do-you-have-any-questions-for-us"><a href="#Do-you-have-any-questions-for-us" class="headerlink" title="Do you have any questions for us?"></a>Do you have any questions for us?</h3><p>Yes, I have a couple of questions.</p>
<ol>
<li>How will the iOS team measure success? Is it more about user engagement, app performance or release velocity?</li>
<li>I just wanted to check on your expected start timeline for this role. If I’m selected,<br>the earliest I could start full-time would be around early May 2026, would that fit the team and your expectation?</li>
</ol>
<h2 id="Capital-One"><a href="#Capital-One" class="headerlink" title="Capital One"></a>Capital One</h2><hr>
<h3 id="1-Describe-a-situation-in-which-you-were-able-to-use-persuasion-to-successfully-convince-someone-to-see-things-your-way"><a href="#1-Describe-a-situation-in-which-you-were-able-to-use-persuasion-to-successfully-convince-someone-to-see-things-your-way" class="headerlink" title="1. Describe a situation in which you were able to use persuasion to successfully convince someone to see things your way."></a>1. Describe a situation in which you were able to use <strong>persuasion</strong> to successfully <strong>convince someone</strong> to see things your way.</h3><h3 id="3-Tell-me-about-a-time-when-you-had-to-use-your-presentation-skills-to-influence-someone’s-opinion"><a href="#3-Tell-me-about-a-time-when-you-had-to-use-your-presentation-skills-to-influence-someone’s-opinion" class="headerlink" title="3. Tell me about a time when you had to use your presentation skills to influence someone’s opinion."></a>3. Tell me about a time when you had to use your <strong>presentation</strong> skills to <strong>influence someone’s opinion</strong>.</h3><p>(S&#x2F;T)<br>There was a time when I was in a <strong>programming competition</strong> with my teammates. We got stuck on a problem and had different thoughts about it.<br>I believed mine was correct, but he insisted on implementing by his way.</p>
<p>It’s a <strong>limit time competition</strong> and the faster you solve the problem, the better prize you get. So I need to figure out a solution to <strong>convince him</strong>.</p>
<p>(A)<br>I <strong>first</strong> invited him to <strong>walk through his approach</strong> together quickly. And he realized he <strong>misunderstood and overthought the problem</strong>.<br>His method was too complicated and wouldn’t work for this problem. So there was no reason he continued to insist on his idea.</p>
<p>Then I suggested that we could <strong>go through mine method</strong>, which is a simpler way based on a correct understanding of this problem.<br>He agreed, and after this we both find mine method would work great for this question.</p>
<p>(R)<br>Then we implemented it together and collaborated to solve some other problems. Finally we got a <strong>bronze medal</strong> in that competition.</p>
<p>The <strong>lesson</strong> I learnt is that <strong>a good way to convince&#x2F;influence</strong> someone is to <strong>actively solve his concern</strong>.<br>Then he would be much more willing to see things in your way.</p>
<hr>
<h3 id="2-Give-me-a-specific-example-of-a-time-when-you-used-good-judgment-and-logic-in-solving-a-problem"><a href="#2-Give-me-a-specific-example-of-a-time-when-you-used-good-judgment-and-logic-in-solving-a-problem" class="headerlink" title="2. Give me a specific example of a time when you used good judgment and logic in solving a problem."></a>2. Give me a specific example of a time when you used <strong>good judgment and logic</strong> in solving a problem.</h3><h3 id="9-Give-me-an-example-of-a-time-when-you-used-your-fact-finding-skills-to-solve-a-problem"><a href="#9-Give-me-an-example-of-a-time-when-you-used-your-fact-finding-skills-to-solve-a-problem" class="headerlink" title="9. Give me an example of a time when you used your fact-finding skills to solve a problem."></a>9. Give me an example of a time when you used your <strong>fact-finding skills</strong> to solve a problem.</h3><p>x<br>(S&#x2F;T)<br>There was a time during my first job; I was assigned a <strong>bug</strong>, which led <strong>live-streaming stuttering</strong>.<br>The biggest problem was: the <strong>business was complicated</strong>, and there are <strong>hundreds of thousands of codes</strong> associated with the whole live-streaming scenes.</p>
<p>(A)<br>To solve this problem <strong>fast</strong>, I first tried to <strong>reproduce the issue and located</strong> it.<br>Then I found it <strong>always happened</strong> after user did <strong>some specific operations</strong>.<br>So the <strong>range</strong> of the problem was <strong>reduced</strong> from the whole live-streaming scene <strong>to a specific sub scene</strong>.</p>
<p>Then I run the <strong>XCode Instruments</strong> tool, did the operation chain above and found there was<br><strong>a function</strong> caused <strong>much time on the main thread</strong>.<br>So I figured out the problem was someone tried to perform a <strong>time-consuming operation</strong>(which is downloading resources for his business) on the main thread.</p>
<h2 id="R-Then-I-optimized-the-codes-by-moving-the-logic-to-sub-thread-and-fixed-the-problem-From-this-case-I-learned-that-it’s-always-helpful-to-troubleshoot-a-problem-if-I-logically-analyze-it-and-reduce-the-range-to-a-small-one"><a href="#R-Then-I-optimized-the-codes-by-moving-the-logic-to-sub-thread-and-fixed-the-problem-From-this-case-I-learned-that-it’s-always-helpful-to-troubleshoot-a-problem-if-I-logically-analyze-it-and-reduce-the-range-to-a-small-one" class="headerlink" title="(R)Then I optimized the codes by moving the logic to sub thread and fixed the problem.From this case, I learned that it’s always helpful to troubleshoot a problem if I logically analyze it and reduce the range to a small one. "></a>(R)<br>Then I optimized the codes by <strong>moving the logic</strong> to <strong>sub thread</strong> and fixed the problem.<br>From this case, I learned that it’s always helpful to troubleshoot a problem if I <strong>logically</strong> analyze it and reduce the range to a small one. </h2><h3 id="4-Tell-me-about-a-time-when-you-had-to-go-above-and-beyond-the-call-of-duty-to-get-a-job-done"><a href="#4-Tell-me-about-a-time-when-you-had-to-go-above-and-beyond-the-call-of-duty-to-get-a-job-done" class="headerlink" title="4. Tell me about a time when you had to go above and beyond the call of duty to get a job done."></a>4. Tell me about a time when you had to <strong>go above and beyond</strong> the call of <strong>duty</strong> to get a job done.</h3><h3 id="6-Give-me-an-example-of-when-you-showed-initiative-and-took-the-lead"><a href="#6-Give-me-an-example-of-when-you-showed-initiative-and-took-the-lead" class="headerlink" title="6. Give me an example of when you showed initiative and took the lead."></a>6. Give me an example of when you showed <strong>initiative and took the lead</strong>.</h3><p>(S&#x2F;T)<br>There was a time when I was assigned a project to <strong>improve the exposure</strong> of many businesses by<br><strong>adding widgets to the screen</strong>.</p>
<p>The project manager gave me a <strong>UI design plan</strong>, but I thought there was <strong>something</strong> I could help<br>to <strong>improve</strong>.<br>Because <strong>too many widgets</strong> of all the businesses would <strong>cover much of the content</strong>,<br>and it would <strong>badly hurt</strong> the users’ <strong>experience</strong>.</p>
<p>(A)<br>So I <strong>browsed many other similar apps</strong> and tried to find if there is any situation like ours.<br>And I came up with <strong>a better way</strong> to redesign this requirement: it’s to use a <strong>carousel widget</strong> to<br>show all the businesses <strong>repeatedly</strong>, each business has the same time duration.<br>The <strong>good thing about this</strong> is it only takes <strong>one widget space</strong> on the screen, but <strong>users could see all</strong> businesses through this widget.</p>
<p>(R)<br>Finally, I helped redesigned the UI with project manager and UI colleagues. And <strong>successfully increased the exposure</strong> of all business according to their feedbacks.<br>And this approach was also <strong>published as a patent</strong>.</p>
<p>From this project, I learned that as a <strong>programmer</strong>, my <strong>duty</strong> is <strong>not just developing and delivering</strong> features.<br>Help <strong>make the application more user-friendly</strong> sometimes has the same importance, and I should <strong>take the lead bravely</strong> to achieve that. </p>
<hr>
<h3 id="5-Tell-me-about-a-time-when-you-had-too-many-things-to-do-and-you-were-required-to-prioritize-your-tasks"><a href="#5-Tell-me-about-a-time-when-you-had-too-many-things-to-do-and-you-were-required-to-prioritize-your-tasks" class="headerlink" title="5. Tell me about a time when you had too many things to do and you were required to prioritize your tasks."></a>5. Tell me about a time when you had <strong>too many things to do</strong> and you were required to <strong>prioritize</strong> your tasks.</h3><p>(S&#x2F;T)<br>There was a time when I had <strong>one feature and several bugs</strong> at the <strong>same time</strong>. They all had <strong>different due</strong> days.<br>So it’s important to <strong>handle every task carefully</strong> and make sure each of them was on its track.</p>
<p>(A)<br>So I first had a <strong>meeting</strong> with <strong>my manager and the project manager</strong>, to <strong>confirm their expectations</strong> for all tasks.<br>Then, according to their expectations, I <strong>made a list to prioritize</strong> all tasks from the most important to the least.<br>For the <strong>feature development</strong>, it got the <strong>highest</strong> priority, so I spent <strong>80% of my time</strong> to make sure it’ll be finished by the due date.<br>For the <strong>bugs</strong>, I used the <strong>rest 20% of my time to fix separately</strong>, and let the manager and project manager know <strong>some need to be delayed</strong> to the next release.</p>
<p>(R)<br>Finally, the <strong>deliverables</strong> <strong>met</strong> my manager and the project manager’s <strong>expectations</strong>, even some bugs didn’t get fixed in that version.<br>From this case, I learned that if you <strong>got assigned many tasks</strong> at the same time and there is <strong>a risk to finish all of them</strong>,<br>you should <strong>immediately communicate</strong> with all the <strong>stakeholders</strong> to get their <strong>expectations</strong> and finish tasks <strong>based on their priorities</strong>.</p>
<hr>
<h3 id="7-Give-me-an-example-of-a-time-when-you-motivated-others"><a href="#7-Give-me-an-example-of-a-time-when-you-motivated-others" class="headerlink" title="7. Give me an example of a time when you motivated others"></a>7. Give me an example of a time when you <strong>motivated others</strong></h3><h3 id="8-Describe-a-time-when-you-anticipated-potential-problems-and-developed-preventive-measures"><a href="#8-Describe-a-time-when-you-anticipated-potential-problems-and-developed-preventive-measures" class="headerlink" title="8. Describe a time when you anticipated potential problems and developed preventive measures."></a>8. Describe a time when you anticipated <strong>potential problems</strong> and developed <strong>preventive measures</strong>.</h3><p>(S&#x2F;T)<br>There was a time when I was assigned a project to <strong>refactor the unit test system</strong> for a <strong>core live-streaming framework</strong>.<br>The biggest challenge of this framework is the <strong>codebase is large</strong> and <strong>complicated</strong>, so it’s <strong>hard to maintain</strong>.<br>After I redesigned and developed the whole unit test cases, I achieved over 97 % of code coverage. The unit test cases could take over 60% of manual testing on this framework for that time.<br>But the <strong>potential problem still remains</strong>. In the future, <strong>after several iterations</strong>, the framework will <strong>get larger</strong> and <strong>still need to redesign the whole unit test system</strong>,<br>which is <strong>not a good practice</strong> in the software industry.</p>
<p>(A)<br>What I did was <strong>raised this point</strong> during the report of the unit test refactor meeting. And <strong>suggested developers</strong> who were associated with this framework to use <strong>TDD principle</strong> to develop new features.<br><strong>Test-driven development</strong> means developers should <strong>start from writing unit test cases</strong> before they <strong>implement functions</strong>.<br>This will bring us a <strong>benefit</strong> that developers could <strong>use unit testing</strong> to <strong>reinforce coding standards and quality</strong>, so the framework codebase <strong>won’t get worse easily</strong> after iterations.</p>
<p>(R)<br>After that, <strong>my manager agreed</strong> with my approach, and <strong>other developers were encouraged</strong> by my opinion.<br>I successfully <strong>prevented the code degradation issue</strong> by <strong>motivating others to use TDD</strong> principle.<br>This task made me realize that you should <strong>be active to identify improvements</strong> in the project, and <strong>encourage others to follow</strong> you to make the whole project better.</p>
<hr>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Interview/">Interview</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/img/coffee.jpg" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/09/24/AI/RAG/RAG_from_scratch/"><span class="level-item">RAG_from_scratch</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://justinqy.github.io/2025/10/29/Interview/self_introduction_bq/';
            this.page.identifier = '2025/10/29/Interview/self_introduction_bq/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blackcrystal-1' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat1.jpg" alt="Gary Qiao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gary Qiao</p><p class="is-size-6 is-block">MEng @McMaster University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hamilton, ON, Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">61</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JustinQY" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/JustinQY"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linkedin" href="https://www.linkedin.com/in/garyqiao"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="https://justinqy.github.io/atom.xml"><i class="fas fa-rss"></i></a></div><div class="level is-mobile is-multiline"><iframe src="https://open.spotify.com/embed/track/0mBKv9DkYfQHjdMcw2jdyI" width="100%" height="86" frameborder="no" allowtransparency="true" allow="encrypted-media"></iframe></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BERT/"><span class="tag">BERT</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BackEnd/"><span class="tag">BackEnd</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CNN/"><span class="tag">CNN</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CV/"><span class="tag">CV</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloud/"><span class="tag">Cloud</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Embedding/"><span class="tag">Embedding</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interviews/"><span class="tag">Interviews</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kaggle/"><span class="tag">Kaggle</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Network/"><span class="tag">Neural Network</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RAG/"><span class="tag">RAG</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNN/"><span class="tag">RNN</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Todo/"><span class="tag">Todo</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">July 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://flipped895.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">flipped</span></span><span class="level-right"><span class="level-item tag">flipped895.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-3-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/BackEnd/"><span class="level-start"><span class="level-item">BackEnd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CNN/"><span class="level-start"><span class="level-item">CNN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CV/"><span class="level-start"><span class="level-item">CV</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Cloud/"><span class="level-start"><span class="level-item">Cloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Interview/"><span class="level-start"><span class="level-item">Interview</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Kaggle/"><span class="level-start"><span class="level-item">Kaggle</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/RAG/"><span class="level-start"><span class="level-item">RAG</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Todo/"><span class="level-start"><span class="level-item">Todo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/iOS/Objective-C/"><span class="level-start"><span class="level-item">Objective-C</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">内存管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="level-start"><span class="level-item">第三方库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-29T20:29:04.000Z">2025-10-29</time></p><p class="title"><a href="/2025/10/29/Interview/self_introduction_bq/">Self Introduction &amp; BQ Questions</a></p><p class="categories"><a href="/categories/Interview/">Interview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-24T19:15:01.000Z">2025-09-24</time></p><p class="title"><a href="/2025/09/24/AI/RAG/RAG_from_scratch/">RAG_from_scratch</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-28T20:05:39.000Z">2025-08-28</time></p><p class="title"><a href="/2025/08/28/AI/Interview/IBMinterviewrecords/">IBMinterviewrecords</a></p><p class="categories"><a href="/categories/Interview/">Interview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-01T20:30:16.000Z">2025-07-01</time></p><p class="title"><a href="/2025/07/01/AI/Interview/coop_interview_prepare/">Co-op Interview Prepare</a></p><p class="categories"><a href="/categories/Interview/">Interview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-16T14:36:00.000Z">2025-06-16</time></p><p class="title"><a href="/2025/06/16/AI/Projects/LangChain/">langChain</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/U0hMNnFsTU5wa1h0NWsxSXNQM09YZlFjM1BScCtkQ1lPeFp6eXRxeFJhcXZpbEJ3SldtMFg3eE1zYXpXa2hiYXBIM3FXdmdGNjRYZkw3OXBsSmR2RTdDTHgxMmRscnFsL0FzYUJpaVpwSHVJemx0TUZKT2U2ZjlzM2FCdm14K1h8QUErOXVROGVMRzhrVFBkNVVRbHdMM0hFZmhoSEx1YzU3bTVuNmxwYnkrdz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">⭐️ Programming Saves the World ⭐️</a><p class="is-size-7"><span>&copy; 2026 JustinQYB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script defer type="text/javascript" color="220,220,220" opacity="0.5" zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>