<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>多线程2__多线程开发 - BlackCrystal</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="“#2196f3”"><meta name="application-name" content="BlackCrystal"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="“#2196f3”"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BlackCrystal"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><meta name="description" content="一. 主线程与子线程主线程的概念一个iOS程序运行后，默认开启一条“主线程”或“UI线程”  主线程的作用1. 显示&amp;#x2F;刷新UI 2. 处理UI事件（点击，滚动，拖拽等）  主线程注意事项 凡是和UI相关的操作必须在主线程中执行 不要将耗时操作放在主线程中 – 会卡住主线程，严重影响UI流畅度，降低用户体验  子线程的概念用来执行耗时操作的线程  二. 多线程实现方案实现汇总   技术方案 简介 语"><meta property="og:type" content="blog"><meta property="og:title" content="多线程2__多线程开发"><meta property="og:url" content="https://justinqy.github.io/2024/07/04/iOS_%E5%A4%9A%E7%BA%BF%E7%A8%8B2__%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/"><meta property="og:site_name" content="BlackCrystal"><meta property="og:description" content="一. 主线程与子线程主线程的概念一个iOS程序运行后，默认开启一条“主线程”或“UI线程”  主线程的作用1. 显示&amp;#x2F;刷新UI 2. 处理UI事件（点击，滚动，拖拽等）  主线程注意事项 凡是和UI相关的操作必须在主线程中执行 不要将耗时操作放在主线程中 – 会卡住主线程，严重影响UI流畅度，降低用户体验  子线程的概念用来执行耗时操作的线程  二. 多线程实现方案实现汇总   技术方案 简介 语"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://justinqy.github.io/img/og_image.png"><meta property="article:published_time" content="2024-07-03T16:00:00.000Z"><meta property="article:modified_time" content="2024-07-04T11:23:23.477Z"><meta property="article:author" content="JustinQYB"><meta property="article:tag" content="iOS"><meta property="article:tag" content="多线程"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://justinqy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://justinqy.github.io/2024/07/04/iOS_%E5%A4%9A%E7%BA%BF%E7%A8%8B2__%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/"},"headline":"多线程2__多线程开发","image":["https://justinqy.github.io/img/og_image.png"],"datePublished":"2024-07-03T16:00:00.000Z","dateModified":"2024-07-04T11:23:23.477Z","author":{"@type":"Person","name":"JustinQYB"},"publisher":{"@type":"Organization","name":"BlackCrystal","logo":{"@type":"ImageObject","url":{"text":"⭐️ Programming Saves the World ⭐️"}}},"description":"一. 主线程与子线程主线程的概念一个iOS程序运行后，默认开启一条“主线程”或“UI线程”  主线程的作用1. 显示&#x2F;刷新UI 2. 处理UI事件（点击，滚动，拖拽等）  主线程注意事项 凡是和UI相关的操作必须在主线程中执行 不要将耗时操作放在主线程中 – 会卡住主线程，严重影响UI流畅度，降低用户体验  子线程的概念用来执行耗时操作的线程  二. 多线程实现方案实现汇总   技术方案 简介 语"}</script><link rel="canonical" href="https://justinqy.github.io/2024/07/04/iOS_%E5%A4%9A%E7%BA%BF%E7%A8%8B2__%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/"><link rel="icon" href="/img/kitty_man.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">⭐️ Programming Saves the World ⭐️</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">TimeLine</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-07-03T16:00:00.000Z" title="7/4/2024, 12:00:00 AM">2024-07-04</time></span><span class="level-item"><a class="link-muted" href="/categories/iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B/">iOS多线程</a></span><span class="level-item">7 minutes read (About 1008 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">多线程2__多线程开发</h1><div class="content"><h4 id="一-主线程与子线程"><a href="#一-主线程与子线程" class="headerlink" title="一. 主线程与子线程"></a>一. 主线程与子线程</h4><h5 id="主线程的概念"><a href="#主线程的概念" class="headerlink" title="主线程的概念"></a>主线程的概念</h5><pre><code>一个iOS程序运行后，默认开启一条“主线程”或“UI线程”
</code></pre>
<h5 id="主线程的作用"><a href="#主线程的作用" class="headerlink" title="主线程的作用"></a>主线程的作用</h5><pre><code>1. 显示/刷新UI
2. 处理UI事件（点击，滚动，拖拽等）
</code></pre>
<h5 id="主线程注意事项"><a href="#主线程注意事项" class="headerlink" title="主线程注意事项"></a>主线程注意事项</h5><ol>
<li>凡是和<strong>UI相关的操作</strong>必须在主线程中执行</li>
<li><strong>不要</strong>将耗时操作放在主线程中 – 会卡住主线程，严重影响UI流畅度，降低用户体验</li>
</ol>
<h5 id="子线程的概念"><a href="#子线程的概念" class="headerlink" title="子线程的概念"></a>子线程的概念</h5><pre><code>用来执行耗时操作的线程
</code></pre>
<h4 id="二-多线程实现方案"><a href="#二-多线程实现方案" class="headerlink" title="二. 多线程实现方案"></a>二. 多线程实现方案</h4><h5 id="实现汇总"><a href="#实现汇总" class="headerlink" title="实现汇总"></a>实现汇总</h5><table>
<thead>
<tr>
<th><strong>技术方案</strong></th>
<th><strong>简介</strong></th>
<th><strong>语言</strong></th>
<th><strong>线程生命周期</strong></th>
<th><strong>使用频率</strong></th>
</tr>
</thead>
<tbody><tr>
<td>[[pthread]]</td>
<td>1.通用的多线程API<br/>2.适用于Unix&#x2F;Linux&#x2F;Windows等系统<br/>3.跨平台&#x2F;可移植<br/>4.使用难度较大</td>
<td>C语言</td>
<td>程序员管理</td>
<td>少</td>
</tr>
<tr>
<td>[[NSThread]]</td>
<td>1.更加面向对象<br/>2.简单易用，可直接操作线程对象</td>
<td>OC</td>
<td>程序员管理</td>
<td>正常</td>
</tr>
<tr>
<td>[[gcd]]</td>
<td>1.旨在代替NSThread等线程技术<br/>2.充分利用设备的多核资源</td>
<td>C</td>
<td>自动管理</td>
<td>经常使用</td>
</tr>
<tr>
<td>NSOperation</td>
<td>1.基于GCD，增加了一些简单功能<br/>2.更加面向对象</td>
<td>OC</td>
<td>自动管理</td>
<td>经常使用</td>
</tr>
</tbody></table>
<h4 id="三-多线程安全问题"><a href="#三-多线程安全问题" class="headerlink" title="三. 多线程安全问题"></a>三. 多线程安全问题</h4><h5 id="1-多线程安全问题分类"><a href="#1-多线程安全问题分类" class="headerlink" title="1. 多线程安全问题分类"></a>1. 多线程安全问题分类</h5><h6 id="数据竞争-Data-Race"><a href="#数据竞争-Data-Race" class="headerlink" title="[[数据竞争]](Data Race)"></a>[[数据竞争]](<strong>Data Race</strong>)</h6><pre><code>当多个线程同时访问和修改同一共享资源且**至少一个是写操作**时，会导致数据竞争。
</code></pre>
<h6 id="死锁-Deadlock"><a href="#死锁-Deadlock" class="headerlink" title="死锁(Deadlock)"></a>死锁(<strong>Deadlock</strong>)</h6><pre><code>当两个或多个线程互相等待对方释放资源时，会导致死锁，所有相关线程都会被永远阻塞。
</code></pre>
<h6 id="线程饥饿-Thread-Starvation"><a href="#线程饥饿-Thread-Starvation" class="headerlink" title="线程饥饿(Thread Starvation)"></a>线程饥饿(<strong>Thread Starvation</strong>)</h6><pre><code>当某些线程长时间得不到资源访问权时，会导致线程饥饿问题。
</code></pre>
<h6 id="上下文切换开销-Context-Switching-Overhead"><a href="#上下文切换开销-Context-Switching-Overhead" class="headerlink" title="上下文切换开销(Context Switching Overhead)"></a>上下文切换开销(<strong>Context Switching Overhead</strong>)</h6><pre><code>上下文切换开销是指CPU在不同线程之间切换时保存和恢复线程状态的过程. 频繁的上下文切换会导致性能开销增加，影响应用的响应速度和效率。
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;com.example.concurrentQueue&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"></span><br><span class="line">// 问题举例 </span><br><span class="line">for (int i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">	dispatch_async(queue, ^&#123;</span><br><span class="line">		NSLog(@&quot;Task %d&quot;, i);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 解决方法</span><br><span class="line">// 减少任务的数量或调整任务的粒度，减少不必要的上下文切换。</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">	for (int i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">		NSLog(@&quot;Task %d&quot;, i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="2-保证线程安全的方式"><a href="#2-保证线程安全的方式" class="headerlink" title="2. 保证线程安全的方式"></a>2. 保证线程安全的方式</h5><ul>
<li><p>使用同步机制</p>
<ul>
<li>互斥锁 (Mutex) : 使用 <code>@synchronized</code>、<code>NSLock</code>、<code>pthread_mutex</code> 等来保护临界区，确保同一时刻只有一个线程可以访问共享资源。</li>
<li>递归锁 (NSRecursiveLock): 用于允许同一线程多次获得同一个锁，而不会导致死锁。</li>
<li>条件锁 (NSConditionLock): 用于处理线程之间的依赖关系，允许线程在某个条件满足时继续执行。</li>
</ul>
</li>
<li><p>使用gcd</p>
<ul>
<li>串行队列</li>
<li>并发队列</li>
<li>异步任务</li>
</ul>
</li>
<li><p>使用原子操作</p>
<ul>
<li>OSAtomic: 提供一些原子操作函数，如 <code>OSAtomicIncrement32</code>，但在 iOS 10 之后被 <code>stdatomic</code> 替代。</li>
<li>stdatomic: C11 标准库中的原子操作，提供对基本类型的原子读写操作。</li>
</ul>
</li>
<li><p>使用线程安全的容器</p>
<ul>
<li>NSOperationQueue: 提供了更高级的线程管理和任务调度机制，适用于需要更复杂依赖关系和优先级管理的场景。</li>
<li>线程安全的集合类: 如 <code>NSCache</code> 等，内部已经实现了线程安全机制。</li>
</ul>
</li>
<li><p>避免共享状态</p>
<ul>
<li>尽量减少共享状态，通过消息传递或复制数据来避免多个线程同时访问同一个资源。</li>
</ul>
</li>
<li><p>使用不可变对象</p>
<ul>
<li>尽可能使用不可变对象（如 <code>NSString</code>、<code>NSArray</code> 等），避免在多个线程中修改同一个对象的状态。</li>
</ul>
</li>
</ul>
<h4 id="四-线程间通信"><a href="#四-线程间通信" class="headerlink" title="四. 线程间通信"></a>四. 线程间通信</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><pre><code>A线程传递数据给B线程
A线程执行完特定任务后，转到B线程继续执行任务
</code></pre>
<ul>
<li>[[NSThread#线程间通信实现]]</li>
<li>[[gcd#gcd实现线程间通信]]</li>
</ul>
<p>回到目录: [[iOS Book]]</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>多线程2__多线程开发</p><p><a href="https://justinqy.github.io/2024/07/04/iOS_多线程2__多线程开发/">https://justinqy.github.io/2024/07/04/iOS_多线程2__多线程开发/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>JustinQYB</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-07-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-07-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/iOS/">iOS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/img/coffee.jpg" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/04/iOS_%E9%9D%A2%E7%BB%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">面经</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/03/%E5%88%97%E8%A1%A8/"><span class="level-item">Python List使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://justinqy.github.io/2024/07/04/iOS_%E5%A4%9A%E7%BA%BF%E7%A8%8B2__%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/';
            this.page.identifier = '2024/07/04/iOS_多线程2__多线程开发/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blackcrystal-1' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat1.jpg" alt="BlackCrystal"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BlackCrystal</p><p class="is-size-6 is-block">AI Learner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JustinQY" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/JustinQY"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div><div class="level is-mobile is-multiline"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&amp;id=64638&amp;auto=0&amp;height=66"></iframe></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">Python数据结构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">iOS内存管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">iOS多线程</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="level-start"><span class="level-item">iOS第三方库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/iOS%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/iOS%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">iOS网络请求数据处理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/iOS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">iOS设计模式</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">iOS语言</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Objective-C/"><span class="tag">Objective-C</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E5%88%97%E8%A1%A8/"><span class="tag">Python列表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="tag">内存管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="tag">第三方库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/"><span class="tag">网络请求</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-04T08:32:27.897Z">2024-07-04</time></p><p class="title"><a href="/2024/07/04/%E9%93%BE%E8%A1%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-03T16:00:00.000Z">2024-07-04</time></p><p class="title"><a href="/2024/07/04/iOS_MJExtension/">iOS MJExtension</a></p><p class="categories"><a href="/categories/iOS%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">iOS第三方库</a> / <a href="/categories/iOS%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/iOS%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">iOS网络请求数据处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-03T16:00:00.000Z">2024-07-04</time></p><p class="title"><a href="/2024/07/04/iOS_MRC%E4%B8%8EARC/">iOS之MRC与ARC</a></p><p class="categories"><a href="/categories/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">iOS内存管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-03T16:00:00.000Z">2024-07-04</time></p><p class="title"><a href="/2024/07/04/iOS_NSTimer/">NSTimer</a></p><p class="categories"><a href="/categories/iOS%E8%AF%AD%E8%A8%80/">iOS语言</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-03T16:00:00.000Z">2024-07-04</time></p><p class="title"><a href="/2024/07/04/iOS_NSThread/">NSThread</a></p><p class="categories"><a href="/categories/iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B/">iOS多线程</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://flipped895.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">flipped</span></span><span class="level-right"><span class="level-item tag">flipped895.github.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">⭐️ Programming Saves the World ⭐️</a><p class="is-size-7"><span>&copy; 2024 JustinQYB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script defer type="text/javascript" color="220,220,220" opacity="0.7" zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>