<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Convolutional Neural Network - BlackCrystal</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="“#2196f3”"><meta name="application-name" content="BlackCrystal"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="“#2196f3”"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BlackCrystal"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><meta name="description" content="Brief Introduction of Convolutional Neural Network, related architectures and computer vision practice"><meta property="og:type" content="blog"><meta property="og:title" content="Convolutional Neural Network"><meta property="og:url" content="https://justinqy.github.io/2024/12/15/AI/deep_learning/convolutional-neural-network/"><meta property="og:site_name" content="BlackCrystal"><meta property="og:description" content="Brief Introduction of Convolutional Neural Network, related architectures and computer vision practice"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://justinqy.github.io/img/convolutional_neural_network.jpeg"><meta property="article:published_time" content="2024-12-16T02:29:56.000Z"><meta property="article:modified_time" content="2025-01-23T21:33:32.765Z"><meta property="article:author" content="JustinQYB"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://justinqy.github.io/img/convolutional_neural_network.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://justinqy.github.io/2024/12/15/AI/deep_learning/convolutional-neural-network/"},"headline":"Convolutional Neural Network","image":[],"datePublished":"2024-12-16T02:29:56.000Z","dateModified":"2025-01-23T21:33:32.765Z","author":{"@type":"Person","name":"JustinQYB"},"publisher":{"@type":"Organization","name":"BlackCrystal","logo":{"@type":"ImageObject","url":{"text":"⭐️ Programming Saves the World ⭐️"}}},"description":"Brief Introduction of Convolutional Neural Network, related architectures and computer vision practice"}</script><link rel="canonical" href="https://justinqy.github.io/2024/12/15/AI/deep_learning/convolutional-neural-network/"><link rel="icon" href="/img/kitty_man.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="q0T4H8K7eaKT9rLkC1Kh"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BlackCrystal" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">⭐️ Programming Saves the World ⭐️</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">TimeLine</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/convolutional_neural_network.jpeg" alt="Convolutional Neural Network"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-12-16T02:29:56.000Z" title="12/15/2024, 9:29:56 PM">2024-12-15</time></span><span class="level-item"><a class="link-muted" href="/categories/Deep-Learning/">Deep Learning</a><span> / </span><a class="link-muted" href="/categories/Deep-Learning/Supervised-Learning/">Supervised Learning</a><span> / </span><a class="link-muted" href="/categories/Deep-Learning/Supervised-Learning/CNN/">CNN</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Convolutional Neural Network</h1><div class="content"><p>Brief Introduction of Convolutional Neural Network, related architectures and computer vision practice</p>
<span id="more"></span>

<hr>
<h2 id="Computer-Vision-Problems"><a href="#Computer-Vision-Problems" class="headerlink" title="Computer Vision Problems"></a>Computer Vision Problems</h2><h3 id="1-Image-Classification"><a href="#1-Image-Classification" class="headerlink" title="1. Image Classification"></a>1. Image Classification</h3><p>e.g. given an image of 64x64x3, say if it’s an image of cats?</p>
<h3 id="2-Object-Detection"><a href="#2-Object-Detection" class="headerlink" title="2. Object Detection"></a>2. Object Detection</h3><p>e.g. given an image, detect the objects(cars, pedestrains and motors) in this image</p>
<h3 id="3-Neural-Style-Transfer"><a href="#3-Neural-Style-Transfer" class="headerlink" title="3. Neural Style Transfer"></a>3. Neural Style Transfer</h3><hr>
<h2 id="Deep-Learning-on-Large-Images"><a href="#Deep-Learning-on-Large-Images" class="headerlink" title="Deep Learning on Large Images"></a>Deep Learning on Large Images</h2><h3 id="1-Standard-Neural-Network"><a href="#1-Standard-Neural-Network" class="headerlink" title="1. Standard Neural Network"></a>1. Standard Neural Network</h3><p>For a standard neural network(with all fully-connected layers), an input image of 1000<em>1000</em>3 may need W[1]: (1000, 3 million) &#x3D; 3 billion parameters</p>
<h3 id="2-Convolutional-Neural-Network"><a href="#2-Convolutional-Neural-Network" class="headerlink" title="2. Convolutional Neural Network"></a>2. Convolutional Neural Network</h3><p>Only need to train parameters in each filters(kernels), and the number of parameters won’t be affected by the size of input images</p>
<hr>
<h2 id="Convolutional-Neural-Network"><a href="#Convolutional-Neural-Network" class="headerlink" title="Convolutional Neural Network"></a>Convolutional Neural Network</h2><h3 id="1-Some-building-blocks"><a href="#1-Some-building-blocks" class="headerlink" title="1. Some building blocks"></a>1. Some building blocks</h3><h4 id="Edge-Detection"><a href="#Edge-Detection" class="headerlink" title="Edge Detection"></a>Edge Detection</h4><ul>
<li>Standard NN (given all pixels of the input image): early layers may detect edges, then some later layers may detect part of the object, then even later layers detect complete objects</li>
<li>Convolutional NN (given the original input image):<ul>
<li>detect <strong>vertical edges</strong></li>
<li>detect <strong>horizontal edges</strong></li>
</ul>
</li>
</ul>
<h5 id="Edges-Detector"><a href="#Edges-Detector" class="headerlink" title="Edges Detector"></a>Edges Detector</h5><ol>
<li>construct <strong>filters</strong> (3<em>3, 5</em>5 or 1*1 matrix, the size of filters usually <strong>odd</strong>)</li>
<li>operation: convolution, represented by ‘*’ in deep learning. </li>
<li>one convolution operation: place the filter to the original input image, take the element-wise product and add all resulting numbers, then you got the first number of output</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Convolution Operation:</span><br><span class="line"># python</span><br><span class="line">conv_forward</span><br><span class="line"># tensorflow</span><br><span class="line">tf.nn.conv2d</span><br><span class="line"># Keras</span><br><span class="line">Conv2D</span><br></pre></td></tr></table></figure>

<h5 id="Vertical-Edge-Detection"><a href="#Vertical-Edge-Detection" class="headerlink" title="Vertical Edge Detection"></a>Vertical Edge Detection</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># filter</span><br><span class="line">|1  0  -1|</span><br><span class="line">|1  0  -1|</span><br><span class="line">|1  0  -1|</span><br></pre></td></tr></table></figure>

<h5 id="Horizontal-Edge-Detection"><a href="#Horizontal-Edge-Detection" class="headerlink" title="Horizontal Edge Detection"></a>Horizontal Edge Detection</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># filter</span><br><span class="line">| 1   1   1|</span><br><span class="line">| 0   0   0|</span><br><span class="line">|-1  -1  -1|</span><br></pre></td></tr></table></figure>

<h5 id="Why-can-these-filters-detect-vertical-horizontal-edges"><a href="#Why-can-these-filters-detect-vertical-horizontal-edges" class="headerlink" title="Why can these filters detect vertical&#x2F;horizontal edges?"></a><strong>Why can these filters detect vertical&#x2F;horizontal edges?</strong></h5><p>As for the vertical edge filter, it gets darker vertically from left to right.(In gray images, lager the number is, brighter the pixel is)<br>After running a convolution operation, the filter vertically can make the left part brighter, the right part darker. </p>
<h5 id="Some-other-filters"><a href="#Some-other-filters" class="headerlink" title="Some other filters"></a>Some other filters</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sobel filter</span></span><br><span class="line">|<span class="number">1</span>  <span class="number">0</span>  -<span class="number">1</span>|</span><br><span class="line">|<span class="number">2</span>  <span class="number">0</span>  -<span class="number">2</span>|</span><br><span class="line">|<span class="number">1</span>  <span class="number">0</span>  -<span class="number">1</span>|</span><br><span class="line"></span><br><span class="line"><span class="comment"># Scharr filter</span></span><br><span class="line">| <span class="number">3</span>   <span class="number">0</span>   -<span class="number">3</span>|</span><br><span class="line">|<span class="number">10</span>   <span class="number">0</span>  -<span class="number">10</span>|</span><br><span class="line">| <span class="number">3</span>   <span class="number">0</span>   -<span class="number">3</span>|</span><br></pre></td></tr></table></figure>

<h4 id="Padding"><a href="#Padding" class="headerlink" title="Padding"></a>Padding</h4><p>Using convolutions has two downsides (Why we need padding):</p>
<ol>
<li>everytime after convolution, the width and height of the image shrinks</li>
<li>pixels on the corners and edges are used much less in the output</li>
</ol>
<p>What’s padding:<br>Before using convolutions, pad the image with additional border. (e.g. original input image size: 6<em>6 -&gt; 8</em>8)</p>
<h5 id="Valid-Padding"><a href="#Valid-Padding" class="headerlink" title="Valid Padding"></a>Valid Padding</h5><p>means ‘no padding’</p>
<h5 id="Same-Padding"><a href="#Same-Padding" class="headerlink" title="Same Padding"></a>Same Padding</h5><p>means ‘pad the input image to make the size of the output &#x3D;&#x3D; size of the original input’</p>
<h4 id="Stride"><a href="#Stride" class="headerlink" title="Stride"></a>Stride</h4><p>Normal Cases: filter moves 1 step on the input image after every calculation (both vertically and horizontally)<br>With Stride: filter moves <strong>s</strong> steps on the input image after every calculation (both vertically and horizontally)</p>
<h5 id="Calculate-the-size-of-output"><a href="#Calculate-the-size-of-output" class="headerlink" title="Calculate the size of output"></a>Calculate the size of output</h5><p>filter size: f * f<br>padding: p<br>stride: s<br>input image size: n * n<br><strong>output image size</strong>: floor((n - f + 2p) &#x2F; s) + 1</p>
<h3 id="Convolutions-over-Volume"><a href="#Convolutions-over-Volume" class="headerlink" title="Convolutions over Volume"></a>Convolutions over Volume</h3><h4 id="Single-filter"><a href="#Single-filter" class="headerlink" title="Single filter"></a>Single filter</h4><p>Convolutions on RGB images:<br>input image shape: n_h * n_w * 3(number of channels)<br>filter shape: f * f * 3(number of channels)<br>convolution operation: from matrix element-wise to cube element-wise, each channel of input and filter run convolution, each number of output comes from the sum of all channels<br>output shape: n_h’ * n_w’</p>
<h4 id="Multiple-filters"><a href="#Multiple-filters" class="headerlink" title="Multiple filters"></a>Multiple filters</h4><p>Convolutions on RGB images:<br>input image shape: n_h * n_w * 3(number of channels)<br>filter shape: f * f * 3(number of channels) with n_c‘ filters<br>convolution operation: each filter convolves with input image and generate one channel of the output. so if there are c filters, the volume of the output will be c<br>output shape: n_h’ * n_w’ * n_c’</p>
<h3 id="Convolutional-Layers"><a href="#Convolutional-Layers" class="headerlink" title="Convolutional Layers"></a>Convolutional Layers</h3><p>After convolving the input image with a set of filters, we add a ‘bias’ to each of the channel(generated by each filter) and apply an activation function(like ReLU) to each of them.<br>Then stack them together, wo got the output after a complete convolutional layer.</p>
<h4 id="A-complete-convolutional-layer"><a href="#A-complete-convolutional-layer" class="headerlink" title="A complete convolutional layer"></a>A complete convolutional layer</h4><ol>
<li>input image(on behalf of ‘a[i-1]’)</li>
<li>a set of filters, each filter has the same volume with input (on behalf of ‘w[i]’ )</li>
<li>bias(constant number, on behalf of ‘b[i]’)</li>
<li>activation function(like ReLU, on behalf of ‘g(z[i])’, which z[i] &#x3D; w[i]*a[i-1] + b[i])</li>
<li>output image(‘a[i]’, which is g(z[i]))</li>
</ol>
<h4 id="Number-of-parameters-in-a-convolution-layer"><a href="#Number-of-parameters-in-a-convolution-layer" class="headerlink" title="Number of parameters in a convolution layer"></a>Number of parameters in a convolution layer</h4><ol>
<li>params in each filter: <em><strong>f * f * channels</strong></em></li>
<li>bias for each filter: <strong><em>1</em></strong></li>
<li>for m filters in a layer: <strong><em>(f * f * channels + 1) * m</em></strong><br>Sum of the parameters in a convolutional layer: <strong><em>(f * f * channels + 1) * m</em></strong></li>
</ol>
<h3 id="Pooling-Layers"><a href="#Pooling-Layers" class="headerlink" title="Pooling Layers"></a>Pooling Layers</h3><p>Pooling layers don’t have parameters, instead, pooling layers use ‘hyper parameters’ such as filter size f and stride s.<br>(no params to learn)</p>
<h4 id="Max-Pooling"><a href="#Max-Pooling" class="headerlink" title="Max Pooling"></a>Max Pooling</h4><p>choose the biggest value from each filter area on the input image</p>
<h4 id="Average-Pooling"><a href="#Average-Pooling" class="headerlink" title="Average Pooling"></a>Average Pooling</h4><p>calculate the average value of numbers from each filter area on the input image</p>
<h3 id="Fully-Connected-Layers"><a href="#Fully-Connected-Layers" class="headerlink" title="Fully-Connected Layers"></a>Fully-Connected Layers</h3><p>Like normal layers in standard neural networks, fully-connected layers are usually used after several conv layers in conv networks.</p>
<h3 id="Convolutional-Neural-Network-1"><a href="#Convolutional-Neural-Network-1" class="headerlink" title="Convolutional Neural Network"></a>Convolutional Neural Network</h3><p>Here is a normal cnn structure:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">input image</span><br><span class="line">            |</span><br><span class="line">            | conv layer: filters, padding, stride</span><br><span class="line">            v</span><br><span class="line">intermediate output image (normally with width and height shrinked and channel expanded)</span><br><span class="line">            |</span><br><span class="line">            | conv layer: filters, padding, stride</span><br><span class="line">            v</span><br><span class="line">intermediate output image (normally with width and height shrinked and channel expanded)</span><br><span class="line">            |</span><br><span class="line">            | fully-connected layer: some neurons</span><br><span class="line">            v</span><br><span class="line">intermediate output vector</span><br><span class="line">            |</span><br><span class="line">            | fully-connected layer: single neuron with softmax activation</span><br><span class="line">            v</span><br><span class="line">classification result: e.g.say if it&#x27;s a cat or not</span><br></pre></td></tr></table></figure>

<h3 id="Advantages-of-Conv-Nets"><a href="#Advantages-of-Conv-Nets" class="headerlink" title="Advantages of Conv Nets"></a>Advantages of Conv Nets</h3><h4 id="Parameter-Sharing"><a href="#Parameter-Sharing" class="headerlink" title="Parameter Sharing"></a>Parameter Sharing</h4><p>A feature detector that is useful in one part of the image is probably useful in another part of the image.</p>
<h4 id="Sparsity-of-Connections"><a href="#Sparsity-of-Connections" class="headerlink" title="Sparsity of Connections"></a>Sparsity of Connections</h4><p>In each layer, each output value only depends on a small number of inputs.</p>
</div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/img/coffee.jpg" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/27/AI/deep_learning/image_classifier/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Images Classifier</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/09/AI/deep_learning/CNN/"><span class="level-item">CNN</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://justinqy.github.io/2024/12/15/AI/deep_learning/convolutional-neural-network/';
            this.page.identifier = '2024/12/15/AI/deep_learning/convolutional-neural-network/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blackcrystal-1' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat1.jpg" alt="Yibo Qiao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yibo Qiao</p><p class="is-size-6 is-block">MEng student in McMaster</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hamilton, ON, Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JustinQY" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/JustinQY"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linkedin" href="https://www.linkedin.com/in/qiaoy1999"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="https://justinqy.github.io/atom.xml"><i class="fas fa-rss"></i></a></div><div class="level is-mobile is-multiline"><iframe frameborder="no" border="5" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&amp;id=64638&amp;auto=0&amp;height=66"></iframe></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ARC/"><span class="tag">ARC</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interviews/"><span class="tag">Interviews</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kaggle/"><span class="tag">Kaggle</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NSThread/"><span class="tag">NSThread</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Objective-C/"><span class="tag">Objective-C</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TODO/"><span class="tag">TODO</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcd/"><span class="tag">gcd</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pthread/"><span class="tag">pthread</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%AB%9E%E4%BA%89/"><span class="tag">数据竞争</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%BB%E9%94%81/"><span class="tag">死锁</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="tag">第三方库</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/U0hMNnFsTU5wa1h0NWsxSXNQM09YZlFjM1BScCtkQ1lPeFp6eXRxeFJhcXZpbEJ3SldtMFg3eE1zYXpXa2hiYXBIM3FXdmdGNjRYZkw3OXBsSmR2RTdDTHgxMmRscnFsL0FzYUJpaVpwSHVJemx0TUZKT2U2ZjlzM2FCdm14K1h8QUErOXVROGVMRzhrVFBkNVVRbHdMM0hFZmhoSEx1YzU3bTVuNmxwYnkrdz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Deep-Learning/Supervised-Learning/"><span class="level-start"><span class="level-item">Supervised Learning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Deep-Learning/Supervised-Learning/CNN/"><span class="level-start"><span class="level-item">CNN</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Deep-Learning/Supervised-Learning/Face-Recognition/"><span class="level-start"><span class="level-item">Face Recognition</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Deep-Learning/Supervised-Learning/Image-Classify/"><span class="level-start"><span class="level-item">Image Classify</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Deep-Learning/Supervised-Learning/Object-Detection/"><span class="level-start"><span class="level-item">Object Detection</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Deep-Learning/Supervised-Learning/Standard-Neural-Network/"><span class="level-start"><span class="level-item">Standard Neural Network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Kaggle/"><span class="level-start"><span class="level-item">Kaggle</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Supervised-Learning/"><span class="level-start"><span class="level-item">Supervised Learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Machine-Learning/Supervised-Learning/Linear-Regression/"><span class="level-start"><span class="level-item">Linear Regression</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Machine-Learning/Supervised-Learning/Logistic-Regression/"><span class="level-start"><span class="level-item">Logistic Regression</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Machine-Learning/Supervised-Learning/Model-Optimization/"><span class="level-start"><span class="level-item">Model Optimization</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/Basic/"><span class="level-start"><span class="level-item">Basic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/Model/"><span class="level-start"><span class="level-item">Model</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/Numpy/"><span class="level-start"><span class="level-item">Numpy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/Plot/"><span class="level-start"><span class="level-item">Plot</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/Scikit-Learn/"><span class="level-start"><span class="level-item">Scikit Learn</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/Venv/"><span class="level-start"><span class="level-item">Venv</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/TODO/"><span class="level-start"><span class="level-item">TODO</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/iOS/Interviews/"><span class="level-start"><span class="level-item">Interviews</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/Objective-C/"><span class="level-start"><span class="level-item">Objective-C</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">内存管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><span class="level-start"><span class="level-item">第三方库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-27T15:47:41.000Z">2025-01-27</time></p><p class="title"><a href="/2025/01/27/python/math/">math</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/Math/">Math</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-27T15:41:37.000Z">2025-01-27</time></p><p class="title"><a href="/2025/01/27/python/tensorflow_pytorch/">Tensorflow And Pytorch</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/Model/">Model</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-27T15:41:06.000Z">2025-01-27</time></p><p class="title"><a href="/2025/01/27/python/plotting/">Plotting Data</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/Plot/">Plot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-27T15:40:54.000Z">2025-01-27</time></p><p class="title"><a href="/2025/01/27/python/pandas/">Pandas</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/Pandas/">Pandas</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-27T15:40:42.000Z">2025-01-27</time></p><p class="title"><a href="/2025/01/27/python/numpy/">Numpy</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/Numpy/">Numpy</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://flipped895.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">flipped</span></span><span class="level-right"><span class="level-item tag">flipped895.github.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">⭐️ Programming Saves the World ⭐️</a><p class="is-size-7"><span>&copy; 2025 JustinQYB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script defer type="text/javascript" color="220,220,220" opacity="0.5" zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>